local player = game.Players.LocalPlayer
local playerjfstat =  game:GetService("Players").LocalPlayer.PrivateStats.JumpForce.Value
local jfstat = ""
if playerjfstat >= 0 then jfstat = "+JF5"
end
local playermsstat =  game:GetService("Players").LocalPlayer.PrivateStats.MovementSpeed.Value
local msstat = ""
if playermsstat >= 0 then msstat = "+MS5"
end
local playerppstat = game:GetService("Players").LocalPlayer.PrivateStats.PsychicPower.Value
local ppstat = ""
if playerppstat >= 0 and playerppstat <= 9999 then ppstat = "+PP1"
elseif playerppstat >= 9999 and playerppstat <= 999999 then ppstat = "+PP2"
elseif playerppstat >= 999999 and playerppstat <= 999999999 then ppstat = "+PP3"
elseif playerppstat >= 999999999 and playerppstat <= 99999999999 then ppstat = "+PP4"
elseif playerppstat >= 999999999999 and playerppstat <= 99999999999999 then ppstat = "+PP5"
elseif playerppstat >= 999999999999999 then ppstat = "+PP6"
end
local playerfiststat = game:GetService("Players").LocalPlayer.PrivateStats.FistStrength.Value
local fiststat = ""
if playerfiststat >= 0 and playerfiststat <= 19 then fiststat = "+FS1"
elseif playerfiststat >= 19 and playerfiststat <= 99999 then fiststat = "+FS2"
elseif playerfiststat >= 99999 and playerfiststat <= 999999999 then fiststat = "+FS3"
elseif playerfiststat >= 999999999 and playerfiststat <= 99999999999 then fiststat = "+FS4"
elseif playerfiststat >= 99999999999 and playerfiststat <= 9999999999999 then fiststat = "+FS5"
elseif playerfiststat >= 9999999999999 then fiststat = "+FS6"
end
local playerfiststat = game:GetService("Players").LocalPlayer.PrivateStats.FistStrength.Value
local Sphere = ""
repeat wait() until game.Players.LocalPlayer.PrivateStats:FindFirstChild("FistStrength")
if playerfiststat >= 999 and playerfiststat <= 10000 then Sphere = "EnergySphere1"
elseif playerfiststat >= 9999 and playerfiststat <= 100000 then Sphere = "EnergySphere2"
elseif playerfiststat >= 99999 and playerfiststat <= 1000000 then Sphere = "EnergySphere3"
elseif playerfiststat >= 999999 and playerfiststat <= 10000000 then Sphere = "EnergySphere4"
elseif playerfiststat >= 9999999 and playerfiststat <= 100000000 then Sphere = "EnergySphere5"
elseif playerfiststat >= 99999999 and playerfiststat <= 10000000000 then Sphere = "EnergySphere6"
elseif playerfiststat >= 9999999999 and playerfiststat <= 1000000000000 then Sphere = "EnergySphere7"
elseif playerfiststat >= 999999999999 and playerfiststat <= 1000000000000000 then Sphere = "EnergySphere8"
elseif playerfiststat >= 999999999999999 then Sphere = "EnergySphere9"
end
local playerlist = {};
for i,v in pairs(game.Players:GetPlayers())do
table.insert(playerlist,v.Name)
end
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Lars2004/Hub/refs/heads/main/Hub%202')))()
local Window = OrionLib:MakeWindow({Name = "Lars Hub V2.0", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
Name = "Credits",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
local Section = Tab:AddSection({
Name = "Owners"
})
Tab:AddLabel("Lars20")
local Tab = Window:MakeTab({
Name = "Teleport",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
local Section = Tab:AddSection({
Name = "TpToLocations"
})
Tab:AddButton({
Name = "SafeZone",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(471, 249, 889)
end    
})
Tab:AddButton({
Name = "LeaderBoards",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-766, 249, 750)
end    
})
local Section = Tab:AddSection({
Name = "Fist"
})
Tab:AddButton({
Name = "FS Rock x10",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(382, 249, 971)
end    
})
Tab:AddButton({
Name = "FS Cristal x100",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2273, 1943, 1048)
end    
})
Tab:AddButton({
Name = "FS 1B",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1176, 4789, -2293)
end    
})
Tab:AddButton({
Name = "FS 100B",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1381, 9274, 1648)
end    
})
Tab:AddButton({
Name = "FS 10T",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-363, 15735, -3)
end    
})
local Section = Tab:AddSection({
Name = "Psychic"
})
Tab:AddButton({
Name = "Psychic 1M",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2527, 5486, -532)
end    
})
Tab:AddButton({
Name = "Psychic 1B",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2560, 5500, -439)
end    
})
Tab:AddButton({
Name = "Psychic 1T",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2582, 5516, -504)
end    
})
Tab:AddButton({
Name = "Psychic 1Qa",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2544, 5412, -495)
end    
})
local Section = Tab:AddSection({
Name = "Body"
})
Tab:AddButton({
Name = "Body 100",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(365, 249, -445)
end    
})
Tab:AddButton({
Name = "Body 10K",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(349, 263, -490)
end    
})
Tab:AddButton({
Name = "Body 100K",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1640, 258, 2244)
end    
})
Tab:AddButton({
Name = "Body 1M",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2307, 976, 1068)
end    
})
Tab:AddButton({
Name = "Body 10M",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2024, 714, -1860)
end    
})
Tab:AddButton({
Name = "Body 1B",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-254, 286, 980)
end    
})
Tab:AddButton({
Name = "Body 100B",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-271, 279, 991)
end    
})
Tab:AddButton({
Name = "Body 10T",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-279, 279, 1007)
end    
})
local Tab = Window:MakeTab({
Name = "Farm/Tp",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
local Section = Tab:AddSection({
Name = "TpToLocations"
})
Tab:AddButton({
Name = "Teleport BodyToughness",
Callback = function()
local playerbtstat = game:GetService("Players").LocalPlayer.PrivateStats.BodyToughness.Value
local tpplayer = game.Players.LocalPlayer.Character.HumanoidRootPart
if playerbtstat >= 39999999999999 then tpplayer.CFrame = CFrame.new(-279, 281, 1007)
elseif playerbtstat >= 399999999999 then tpplayer.CFrame = CFrame.new(-271, 279, 991)
elseif playerbtstat >= 3999999999 then tpplayer.CFrame = CFrame.new(-254, 286, 980)
elseif playerbtstat >= 39999999 then tpplayer.CFrame = CFrame.new(-2024, 714, -1860)
elseif playerbtstat >= 3999999 then tpplayer.CFrame = CFrame.new(-2307, 976, 1068)
elseif playerbtstat >= 399999 then tpplayer.CFrame = CFrame.new(1640, 258, 2244)
elseif playerbtstat >= 39999 then tpplayer.CFrame = CFrame.new(349, 263, -490)
elseif playerbtstat >= 399 then tpplayer.CFrame = CFrame.new(365, 249, -445)
end
end
})
Tab:AddButton({
Name = "Teleport PsychicPower",
Callback = function()
local playerppstat = game:GetService("Players").LocalPlayer.PrivateStats.PsychicPower.Value
local tpplayer = game.Players.LocalPlayer.Character.HumanoidRootPart
if playerppstat >= 999999 and  playerppstat <= 999999999 then tpplayer.CFrame = CFrame.new(-2527, 5486, -532)
elseif playerppstat >= 999999999 and playerppstat <= 999999999999  then tpplayer.CFrame = CFrame.new(-2560, 5500, -439)
elseif playerppstat >= 999999999999 and playerppstat <= 999999999999999 then tpplayer.CFrame = CFrame.new(-2582, 5516, -504)
elseif playerppstat >= 999999999999999 then tpplayer.CFrame = CFrame.new(-2544, 5412, -495)
end
end
})
Tab:AddButton({
Name = "Teleport FistStrength",
Callback = function()
local playerfsstat = game:GetService("Players").LocalPlayer.PrivateStats.FistStrength.Value
local tpplayer = game.Players.LocalPlayer.Character.HumanoidRootPart
if playerfsstat >= 19 and playerfsstat <= 99999 then tpplayer.CFrame = CFrame.new(382, 249, 971)
elseif playerfsstat >= 99999 and playerfsstat <= 999999999 then tpplayer.CFrame = CFrame.new(-2273, 1943, 1048)
elseif playerfsstat >= 999999999 and playerfsstat <= 9999999999 then tpplayer.CFrame = CFrame.new(1176, 4789, -2293)
elseif playerfsstat >= 9999999999 and playerfsstat <= 999999999999 then tpplayer.CFrame = CFrame.new(1381, 9274, 1648)
elseif playerfsstat >= 999999999999 then  tpplayer.CFrame = CFrame.new(-363, 15735, -3)
end
end
})
local Section = Tab:AddSection({
Name = "AutoFarm"
})
Tab:AddToggle({
Name = "Jump",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = {  [1] = {  [1] = jfstat } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})
Tab:AddToggle({
Name = "Movement",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = { [1] = {  [1] = msstat } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})
Tab:AddToggle({
Name = "FS 1B",
Default = false,
Callback = function(state)
       fsLoop = state

        if fsLoop then
            -- Teleportieren
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(1176, 4789, -2293)
            end

            fsThread = task.spawn(function()
                while fsLoop do
                    task.wait(0.1)
                    game.ReplicatedStorage.RemoteEvent:FireServer({"+FS4"})
                end
            end)
        else
            -- Loop wird gestoppt beim Toggle-Off
            fsLoop = false
        end
    end
})
Tab:AddToggle({
Name = "FS 100B",
Default = false,
Callback = function(state)
       fsLoop = state

        if fsLoop then
            -- Teleportieren
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(1381, 9274, 1648)
            end

            fsThread = task.spawn(function()
                while fsLoop do
                    task.wait(0.1)
                    game.ReplicatedStorage.RemoteEvent:FireServer({"+FS5"})
                end
            end)
        else
            -- Loop wird gestoppt beim Toggle-Off
            fsLoop = false
        end
    end
})
Tab:AddToggle({
Name = "FS T",
Default = false,
Callback = function(state)
       fsLoop = state

        if fsLoop then
            -- Teleportieren
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-363, 15735, -3)
            end

            fsThread = task.spawn(function()
                while fsLoop do
                    task.wait(0.1)
                    game.ReplicatedStorage.RemoteEvent:FireServer({"+FS6"})
                end
            end)
        else
            -- Loop wird gestoppt beim Toggle-Off
            fsLoop = false
        end
    end
})
Tab:AddToggle({
    Name = "PP M",
    Default = false,
    Callback = function(state)
       ppLoop = state

        if ppLoop then
            -- Teleportieren
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-2527, 5486, -532)
            end

            ppThread = task.spawn(function()
                while ppLoop do
                    task.wait(0.1)
                    game.ReplicatedStorage.RemoteEvent:FireServer({"+PP3"})
                end
            end)
        else
            -- Loop wird gestoppt beim Toggle-Off
            ppLoop = false
        end
    end
})
Tab:AddToggle({
    Name = "PP B",
    Default = false,
    Callback = function(state)
       ppLoop = state

        if ppLoop then
            -- Teleportieren
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-2560, 5500, -439)
            end

            ppThread = task.spawn(function()
                while ppLoop do
                    task.wait(0.1)
                    game.ReplicatedStorage.RemoteEvent:FireServer({"+PP4"})
                end
            end)
        else
            -- Loop wird gestoppt beim Toggle-Off
            ppLoop = false
        end
    end
})
Tab:AddToggle({
    Name = "PP T",
    Default = false,
    Callback = function(state)
       ppLoop = state

        if ppLoop then
            -- Teleportieren
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-2582, 5516, -504)
            end

            ppThread = task.spawn(function()
                while ppLoop do
                    task.wait(0.1)
                    game.ReplicatedStorage.RemoteEvent:FireServer({"+PP5"})
                end
            end)
        else
            -- Loop wird gestoppt beim Toggle-Off
            ppLoop = false
        end
    end
})
Tab:AddToggle({
    Name = "PP QA",
    Default = false,
    Callback = function(state)
        ppLoop = state

        if ppLoop then
            -- Teleportieren
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-2544, 5412, -495)
            end

            -- Loop starten
            ppThread = task.spawn(function()
                while ppLoop do
                    task.wait(0.1)
                    game.ReplicatedStorage.RemoteEvent:FireServer({"+PP6"})
                end
            end)
        else
            -- Loop stoppen
            ppLoop = false
        end
    end
})
Tab:AddToggle({
Name = "FS+BT (Not Working)",
Default = false,
Callback = function(lol)
end
})
Tab:AddToggle({
Name = "PP+BT (Not Working)",
Default = false,
Callback = function(lol)
end
})
local Tab = Window:MakeTab({
Name = "Aura/Fun",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
local Section = Tab:AddSection({
Name = "Remove Aura"
})
Tab:AddButton({
Name = "Hands1",
Callback = function()
game.Players.LocalPlayer.character.LeftHand.Aura1:Destroy()
game.Players.LocalPlayer.character.RightHand.Aura1:Destroy()
end    
})
Tab:AddButton({
Name = "Hands2",
Callback = function()
game.Players.LocalPlayer.character.LeftHand.Aura2:Destroy()
game.Players.LocalPlayer.character.RightHand.Aura2:Destroy()
end    
})
Tab:AddButton({
Name = "Legs",
Callback = function()
game.Players.LocalPlayer.character.LeftUpperLeg.Aura1:Destroy()
game.Players.LocalPlayer.character.RightUpperLeg.Aura1:Destroy()
end    
})
Tab:AddButton({
Name = "Torso1",
Callback = function()
game.Players.LocalPlayer.character.UpperTorso.Aura1:Destroy()
end    
})
Tab:AddButton({
Name = "Torso2",
Callback = function()
game.Players.LocalPlayer.character.UpperTorso.Aura2:Destroy()
end    
})
Tab:AddToggle({
   Name = "Aura Destroy",
   Default = false,
   Callback = function(aurade1)
  aurade2 = aurade1
while aurade2 do
task.wait()
pcall(function()
game.Players.LocalPlayer.character.LeftHand.Aura1: Destroy()
game.Players.LocalPlayer.character.RightHand.Aura1: Destroy()
game.Players.LocalPlayer.character.LeftUpperLeg.Aura1: Destroy()
game.Players.LocalPlayer.character.RightUpperLeg.Aura1: Destroy()
game.Players.LocalPlayer.character.UpperTorso.Aura1: Destroy()

game.Players.LocalPlayer.character.LeftHand.Aura2: Destroy()
game.Players.LocalPlayer.character.RightHand.Aura2: Destroy()
game.Players.LocalPlayer.character.LeftUpperLeg.Aura0: Destroy()
game.Players.LocalPlayer.character.RightUpperLeg.Aura0: Destroy()
game.Players.LocalPlayer.character.UpperTorso.Aura0: Destroy()
end)
end 
end
})
local Section = Tab:AddSection({
Name = "RGB"
})
Tab:AddToggle({
Name = "Ranks",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 1 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.2)
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 2 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.2)
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 3 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.2)
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 4 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.2)
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 5 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.2)
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 6 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.2)
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 7 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.2)
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 8 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.2)
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 9 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.2)
local args = { [1] = {  [1] = "ChangeRankEmblem", [2] = 10 } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})
Tab:AddToggle({
Name = "Weights",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = { [1] = { [1] = "Weight", [2] = "Weight1" }} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait()
local args = { [1] = { [1] = "Weight", [2] = "Weight2" }} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait()
local args = { [1] = { [1] = "Weight", [2] = "Weight3" }} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait()
local args = { [1] = { [1] = "Weight", [2] = "Weight4" }} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})

Tab:AddToggle({
        Name = "Remove rank+nick",
        Default = false,
        Callback = function(pizda)
        da = pizda
while da do
task.wait()
pcall( function()
game.Players.LocalPlayer.Character.Head.NameBbGui.NameTxt:Destroy()
game.Players.LocalPlayer.Character.Head.RankBbGui.RankImg:Destroy()
end)
end
end
})
local Section = Tab:AddSection({
Name = "Fun"
})
local PlayerChosen;
local drop = Tab:AddDropdown({
Name = "Player",
Default = game.Players.LocalPlayer.Name,
Options = playerlist,
Callback = function(ebal)
ghoul1 = ebal;
end
})
Tab:AddSlider({
Name = "Gravity",
Min = 0,
Max = 200,
Default = 197,
Color = Color3.fromRGB(0,0,0),
Increment = 1,
ValueName = ".",
Callback = function(okda)
game.Workspace.Gravity = (okda)
end    
})
Tab:AddToggle({
Name = "Sit Head",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
pcall(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[ghoul1].Character.HumanoidRootPart.CFrame * CFrame.new(0,0+2,0+1)
game.Players.LocalPlayer.Character.Humanoid.Sit = true    
end)
end
end
})
local Section = Tab:AddSection({
Name = "Server"
})
Tab:AddToggle({
Name = "Aura Spam (Z)",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = { [1] = { [1] = "Skill_KillingIntent_Start" } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})
Tab:AddButton({
Name = "Respawn",
Default = false,
Callback = function()
game.ReplicatedStorage.RemoteEvent:FireServer({"Respawn"})
end
})
local Tab = Window:MakeTab({
Name = "Random Stuff",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
local Section = Tab:AddSection({
Name = "Remove Player"
})
local PlayerChosen;
local drop = Tab:AddDropdown({
Name = "Player",
Default = game.Players.LocalPlayer.Name,
Options = playerlist,
Callback = function(new)
PlayerChosen = new;
end
})
Tab:AddToggle({
    Name = "Completely Remove Player",
    Default = false,
    Callback = function(state)
        local targetPlayer = game.Players:FindFirstChild(PlayerChosen)
        if targetPlayer and targetPlayer ~= game.Players.LocalPlayer then

            -- Funktion um Character zu entfernen
            local function removeCharacter()
                if targetPlayer.Character and targetPlayer.Character:IsDescendantOf(workspace) then
                    targetPlayer.Character.Parent = nil
                end
            end

            -- Funktion um Character zurückzugeben
            local function restoreCharacter()
                if targetPlayer.Character and not targetPlayer.Character:IsDescendantOf(workspace) then
                    targetPlayer.Character.Parent = workspace
                end
            end

            -- Wenn aktiv: Entfernen + Listener setzen
            if state then
                removeCharacter()

                -- Wenn schon ein Connection existiert, disconnecten
                if characterConnections[targetPlayer] then
                    characterConnections[targetPlayer]:Disconnect()
                end

                -- Neue Connection für zukünftige Spawns
                characterConnections[targetPlayer] = targetPlayer.CharacterAdded:Connect(function(char)
                    task.wait(0.1)
                    char.Parent = nil
                end)
            else
                -- Deaktiviert: Zurückbringen
                restoreCharacter()

                -- Listener entfernen
                if characterConnections[targetPlayer] then
                    characterConnections[targetPlayer]:Disconnect()
                    characterConnections[targetPlayer] = nil
                end
            end
        end
    end
})
local Tab = Window:MakeTab({
Name = "Pvp",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
}) 
local Section = Tab:AddSection({
Name = "Kill One User"
})
local PlayerChosen;
local drop = Tab:AddDropdown({
Name = "Player",
Default = game.Players.LocalPlayer.Name,
Options = playerlist,
Callback = function(new)
PlayerChosen = new;
end
})
Tab:AddToggle({
Name = "SoulAttack One User",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = { [1] = { [1] = "Skill_SoulAttack_Start", [2] = game.Players[PlayerChosen] } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = { [1] = { [1] = "Skill_SoulAttack_End" } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})
Tab:AddToggle({
    Name = "TP Spam PP",
    Default = false,
    Callback = function(state)
        kek = state

        local Players = game:GetService("Players")
        local RunService = game:GetService("RunService")
        local LocalPlayer = Players.LocalPlayer

        local function startTPFollow()
            -- Safety first
            if tpLoopConnection then
                tpLoopConnection:Disconnect()
                tpLoopConnection = nil
            end

            local targetPlayer = Players:FindFirstChild(PlayerChosen)
            if not targetPlayer then
                warn("Spieler nicht gefunden: " .. tostring(PlayerChosen))
                return
            end

            local function getCharacters()
                local myChar = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
                local targetChar = targetPlayer.Character or targetPlayer.CharacterAdded:Wait()
                return myChar, targetChar
            end

            local myChar, targetChar = getCharacters()
            local myRoot = myChar:WaitForChild("HumanoidRootPart")
            local targetRoot = targetChar:WaitForChild("HumanoidRootPart")

            -- RenderStep Loop starten
            tpLoopConnection = RunService.RenderStepped:Connect(function()
                if kek and myRoot and targetRoot then
                    local pos = targetRoot.Position + Vector3.new(0, 30, 0)
                    myRoot.Velocity = Vector3.zero
                    myRoot.CFrame = CFrame.new(pos)
                end
            end)
        end

        local function stopTPFollow()
            -- Setze den Charakter auf den Boden zurück
            local myChar = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            local myRoot = myChar:WaitForChild("HumanoidRootPart")
            myRoot.CFrame = CFrame.new(myRoot.Position.X, 0, myRoot.Position.Z)  -- Position auf Boden setzen

            -- Trenne die Verbindungen
            if tpLoopConnection then
                tpLoopConnection:Disconnect()
                tpLoopConnection = nil
            end
            if respawnConnection then
                respawnConnection:Disconnect()
                respawnConnection = nil
            end
        end

        if kek then
            startTPFollow()

            -- Listener für Respawn
            respawnConnection = LocalPlayer.CharacterAdded:Connect(function()
                task.wait(1) -- kurz warten, bis alles geladen ist
                if kek then
                    startTPFollow()
                end
            end)
        else
            stopTPFollow()
        end
    end
})

Tab:AddToggle({
Name = "SoulReap One User",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = { [1] = { [1] = "Skill_SoulReap", [2] = game.Players[PlayerChosen] } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})
Tab:AddToggle({
Name = "HellFire One User",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
game.ReplicatedStorage.RemoteEvent:FireServer({"Skill_DevilFlame",game.Players[PlayerChosen]})
end
end
})
local Section = Tab:AddSection({
Name = "Kill All Users"
})
Tab:AddToggle({
Name = "SoulReap All Users",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
for i,v in pairs(game.Players:GetPlayers()) do
local Random = game.Players:GetPlayers()[math.random(1,#game.Players:GetPlayers())]
if Random.PrivateStats.PsychicPower.Value <= game:GetService("Players").LocalPlayer.PrivateStats.PsychicPower.Value * 1000 then
for i,v in pairs(game.Players:GetPlayers()) do
game.ReplicatedStorage.RemoteEvent:FireServer({"Skill_SoulReap",game.Players[v.Name]})
end
end
end
end
end
})
Tab:AddToggle({
Name = "SoulAttack All Users",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
for i,v in pairs(game.Players:GetPlayers()) do
local Random = game.Players:GetPlayers()[math.random(1,#game.Players:GetPlayers())]
if Random.PrivateStats.PsychicPower.Value <= game:GetService("Players").LocalPlayer.PrivateStats.PsychicPower.Value * 100 then
game.ReplicatedStorage.RemoteEvent:FireServer({"Skill_SoulAttack_Start",game.Players[v.Name]})
game.ReplicatedStorage.RemoteEvent:FireServer({"Skill_SoulAttack_End"})
end
end
end
end
})
Tab:AddToggle({
Name = "Stack All Users",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
pcall( function()			
local Random = game.Players:GetPlayers()[math.random(1,#game.Players:GetPlayers())]
if Random.PrivateStats.BodyToughness.Value <= game:GetService("Players").LocalPlayer.PrivateStats.FistStrength.Value * 2 then
if Random.Character.Humanoid.Health ~= 0 then
if not Random.Character:FindFirstChild("SafeZoneShield") then 
local x = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x
local z = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z
local x2 = Random.Character.HumanoidRootPart.Position.x
local y = Random.Character.HumanoidRootPart.Position.y
local z2 = Random.Character.HumanoidRootPart.Position.z
local args = {[1] = {[1] = "Skill_SpherePunch",[2] = Vector3.new(x, 10000, z)}}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
for i, v in ipairs (game:GetService("Workspace").Storage:GetChildren()) do
if v.Name == Sphere then
v.CFrame = CFrame.new(x2, y, z2)
end
end
end
end			
end			
end)
end
end
})
local Section = Tab:AddSection({
Name = "Respawn"
})
Tab:AddToggle({
   Name = "Respawn 75hp",
    Default = false,
    Callback = function(resp651)
resp652  = resp651
while resp652 do
    task.wait()
game.Lighting.Blur.Enabled = false
game.Players.LocalPlayer.PlayerGui.IntroGui.Enabled = false
game.Players.LocalPlayer.PlayerGui.ScreenGui.Enabled = true
pcall(
function()
if
game.Players.LocalPlayer.Character.Humanoid.Health <
game.Players.LocalPlayer.Character.Humanoid.MaxHealth * .75
then
local j = game.Players.LocalPlayer.Character:GetPrimaryPartCFrame()
task.wait(0.1)
local plr = game.Players.LocalPlayer
local pos = plr.Character.HumanoidRootPart.position
local ts = game:GetService('TweenService')
local plr = game.Players.LocalPlayer
local Char = plr.Character or plr.CharacterAdded:wait()
 k = ts:create(Char.Humanoid.RootPart,TweenInfo.new(10), {CFrame = CFrame.new(-690000, 1000, 0)})
k:Play()
task.wait(0.1)
game.ReplicatedStorage.RemoteEvent:FireServer({"Respawn"})
task.wait(1.7)
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(j)
task.wait()
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(j)
task.wait()
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(j)
end
end
)
end
end
})
Tab:AddToggle({
   Name = "Respawn 50hp",
    Default = false,
    Callback = function(resp651)
resp652  = resp651
while resp652 do
    task.wait()
game.Lighting.Blur.Enabled = false
game.Players.LocalPlayer.PlayerGui.IntroGui.Enabled = false
game.Players.LocalPlayer.PlayerGui.ScreenGui.Enabled = true
pcall(
function()
if
game.Players.LocalPlayer.Character.Humanoid.Health <
game.Players.LocalPlayer.Character.Humanoid.MaxHealth * .50
then
local j = game.Players.LocalPlayer.Character:GetPrimaryPartCFrame()
task.wait(0.1)
local plr = game.Players.LocalPlayer
local pos = plr.Character.HumanoidRootPart.position
local ts = game:GetService('TweenService')
local plr = game.Players.LocalPlayer
local Char = plr.Character or plr.CharacterAdded:wait()
 k = ts:create(Char.Humanoid.RootPart,TweenInfo.new(10), {CFrame = CFrame.new(-690000, 1000, 0)})
k:Play()
task.wait(0.1)
game.ReplicatedStorage.RemoteEvent:FireServer({"Respawn"})
task.wait(1.7)
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(j)
task.wait()
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(j)
task.wait()
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(j)
end
end
)
end
end
})
Tab:AddToggle({
Name = "AutoRemove FF",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
if game.Players.LocalPlayer.Character:FindFirstChild('ForceField') then game.Players.LocalPlayer.Character.ForceField:Destroy()
end
end
end
})
Tab:AddBind({
	Name = "F1 Respawn",
	Hold = false,
	Default = Enum.KeyCode.F1,
    Callback = function()
        if isAlive() then
            SavedPosition = LocalPlayer.Character.HumanoidRootPart.CFrame
            SavedCameraCFrame = Camera.CFrame
            Camera.CameraType = "Fixed"
            if not LocalPlayer.Character:FindFirstChild("GodModeShield") and not LocalPlayer.Character:FindFirstChild("GodModeShield ") and not LocalPlayer.Character:FindFirstChild("ForceField") and not LocalPlayer.Character:FindFirstChild("SafeZoneShield") then
                RemoteEvent:FireServer({"QuestTalkStart"})
            end
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(math.huge, -math.huge, math.huge)
        end
        RemoteEvent:FireServer({"Respawn"})
    end
})
local Section = Tab:AddSection({
Name = "PvP"
})
local PlayerChosen;
local drop = Tab:AddDropdown({
Name = "Player",
Default = game.Players.LocalPlayer.Name,
Options = playerlist,
Callback = function(new)
PlayerChosen = new;
end
})
Tab:AddButton({
Name = "TpToPlayer",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerChosen].Character.HumanoidRootPart.CFrame
end
})
Tab:AddToggle({
Name = "CBring",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
game.Players[PlayerChosen].Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end
end
})
Tab:AddToggle({
Name = "TpSpam",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerChosen].Character.HumanoidRootPart.CFrame
end
end
})
Tab:AddToggle({
Name = "Spam R",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = {[1] = {[1] = "Skill_SpherePunch", [2] = Vector3.new(x,100000000000000000000,z) } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {  [1] = {  [1] = "Skill_BulletPunch",   [2] = "Left",   [3] = Vector3.new(x, 10000, z)  } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})
Tab:AddToggle({
Name = "Auto C",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = { [1] = { [1] = "Skill_Punch", [2] = "Left" } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = { [1] = {  [1] = "Skill_Punch", [2] = "Right" } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})
Tab:AddToggle({
Name = "Spam F",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
local args = {  [1] = {  [1] = "Skill_BulletPunch",   [2] = "Left",   [3] = Vector3.new(x, 99999, z)  } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
})
Tab:AddToggle({
    Name = "Spam F On Person",
    Default = false,
    Callback = function(toggle)
        kek = toggle
        task.spawn(function()
            while kek do
                local Remote = game.ReplicatedStorage:WaitForChild("RemoteEvent")
                local player = game:GetService("Players"):FindFirstChild(PlayerChosen)

                if player and player.Character and player.Character:FindFirstChild("UpperTorso") then
                    local position = player.Character.UpperTorso.Position

                    local Arguments1 = {
                        {
                            "Skill_BulletPunch",
                            "Right",
                            position
                        }
                    }

                    Remote:FireServer(unpack(Arguments1))

                    wait(0.1)

                    local Arguments2 = {
                        {
                            "Skill_BulletPunch",
                            "Left",
                            position
                        }
                    }

                    Remote:FireServer(unpack(Arguments2))
                end

                wait(0.3)
            end
        end)
    end
})
local Tab = Window:MakeTab({
Name = "Stack",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
}) 
local Section = Tab:AddSection({
Name = "Stack"
})
Tab:AddButton({
Name = "cbring",
Callback = function()
--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

-- Properties

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157)
Frame.BackgroundTransparency = 0.20000000298023224
Frame.Position = UDim2.new(0.25082019, 0, 0.916588247, 0)
Frame.Size = UDim2.new(0, 268, 0, 63)

UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.new(0.619608, 0.619608, 0.619608)
TextBox.Position = UDim2.new(0.0199999996, 0, 0.105999999, 0)
TextBox.Size = UDim2.new(0, 151, 0, 48)
TextBox.Font = Enum.Font.Unknown
TextBox.PlaceholderColor3 = Color3.new(0.698039, 0.698039, 0.698039)
TextBox.Text = "NickName.."
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.TextSize = 14

UICorner_2.Parent = TextBox

TextButton.Parent = TextBox
TextButton.BackgroundColor3 = Color3.new(0.698039, 0.698039, 0.698039)
TextButton.Position = UDim2.new(1.04457366, 0, 0, 0)
TextButton.Size = UDim2.new(0, 47, 0, 48)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "add"
TextButton.TextColor3 = Color3.new(0.898039, 0, 0)
TextButton.TextSize = 14

UICorner_3.Parent = TextButton

TextButton_2.Parent = TextBox
TextButton_2.BackgroundColor3 = Color3.new(0.698039, 0.698039, 0.698039)
TextButton_2.Position = UDim2.new(1.39871943, 0, 0, 0)
TextButton_2.Size = UDim2.new(0, 47, 0, 48)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "rem"
TextButton_2.TextColor3 = Color3.new(0, 0, 0.498039)
TextButton_2.TextSize = 14

UICorner_4.Parent = TextButton_2

TextBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        pcall(function()
            for i, v in pairs(game.Players:GetChildren()) do
                if string.sub(string.lower(v.Name), 1, string.len(TextBox.Text)) == string.lower(TextBox.Text) then
                    TextBox.Text = v.Name
                    break
                end
            end
        end)
    end
end)



TextButton.MouseButton1Click:connect(function()
local player = TextBox.Text
_G.s = true
while _G.s == true do task.wait()
pcall( function()
if game.Players.LocalPlayer.Character:FindFirstChild("ForceField") or game.Players[player].Character:FindFirstChild("ForceField") 
or game.Players:FindFirstChild(player).Character:FindFirstChild("SafeZoneShield") then game.Players[player].Character.HumanoidRootPart.CFrame = CFrame.new(1337, 1337, 1337)
else game.Workspace[player].HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 5
end
end)
end
end)


TextButton_2.MouseButton1Click:connect(function()
_G.s = false
end)
end
})
Tab:AddToggle({
Name = "Stack",
Default = false,
Callback = function(lol)
kek = lol while kek do task.wait()
pcall( function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4021, 999999, -2112)
task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4021, 999999, -2112)
task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4021, 999999, -2112)
task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4021, 999999, -2112)

local args = {[1] = {[1] = "Skill_SpherePunch", [2] = Vector3.new(x,100000000000000000000,z) } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
local args = {  [1] = {  [1] = "Skill_BulletPunch",   [2] = "Left",   [3] = Vector3.new(x, 10000, z)  } } game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end)
end
end
})
Tab:AddButton({
Name = "Own Stack (Airboost)",
Callback = function()
pcall(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lars2004/Hub/refs/heads/main/MainStack"))()
end)
end
})
local Tab = Window:MakeTab({
Name = "Scripts",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
local Section = Tab:AddSection({
Name = "Scripts"
})
Tab:AddButton({
Name = "AntiAFK",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lars2004/Hub/refs/heads/main/AntiAFK"))()
end
})
Tab:AddButton({
Name = "BlackHub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lars2004/Hub/refs/heads/main/Blackhub"))()
end
})
Tab:AddButton({
Name = "Inf-yeld",
Callback = function()
pcall(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)
end
})
Tab:AddButton({
Name = "Z3X Hub",
Callback = function()
pcall(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lars2004/Hub/refs/heads/main/WHub"))()
end)
end
})
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(343,249,881)
